name: Deploy site

on:
  push:
    branches:
      - main

jobs:

  deploy-ftp:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v2

      - name: Restart App
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.FTP_HOST}}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 22
          script: passenger-config restart-app /

      - name: Use Node.js 18
        uses: actions/setup-node@v2
        with:
          node-version: '18'

#       - name: 🔨 Build Project
#         run: |
#           npm install && cd api && npm install && cd ..
#           npm run build

#       - name: 📂 Upload Site
#         uses: SamKirkland/FTP-Deploy-Action@4.3.1
#         with:
#           server: ${{ secrets.FTP_HOST }}
#           username: ${{ secrets.FTP_USER }}
#           port: 21
#           password: ${{ secrets.FTP_PASSWORD }}
#           protocol: ftp
#           local-dir: build/
#           server-dir: /home/minicms/public_html/
      - name: Restart App
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.FTP_HOST}}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 22
          script: passenger-config restart-app /
